apiVersion: v1
entries:
  hothouse:
    - apiVersion: v2
      version: 0.0.1
      appVersion: 0.0.1
      description: A Helm chart for Hothouse
      name: hothouse
generated: "2025-07-10T14:15:18.911058-07:00"
